# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pyhd8ed1ab_0
alabaster=0.7.12=pypi_0
anyio=3.3.0=py37h89c1867_0
appdirs=1.4.4=pypi_0
arabic-reshaper=2.1.3=pypi_0
argcomplete=2.0.0=pyhd8ed1ab_0
argon2-cffi=20.1.0=py37h5e8e339_2
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bitstring=3.1.9=pypi_0
blas=1.0=mkl
bleach=3.3.1=pyhd8ed1ab_0
bleak=0.15.1=pypi_0
bottleneck=1.3.4=py37hce1f21e_0
brainflow=5.6.0=pypi_0
brotlipy=0.7.0=py37h5e8e339_1001
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2023.05.30=h06a4308_0
cached-property=1.5.2=pypi_0
cairo=1.16.0=hf32fb01_1
certifi=2022.12.7=py37h06a4308_0
cffi=1.14.6=py37hc58025e_0
chardet=4.0.0=py37h89c1867_1
charset-normalizer=2.0.3=pypi_0
colorama=0.4.5=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
comtypes=1.1.13=pypi_0
coverage=5.5=pypi_0
cryptography=3.4.7=py37h5d9358c_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.10.0=pypi_0
dataclasses=0.8=pyhc8e2a94_3
dbus-fast=1.86.0=pypi_0
dbus-next=0.2.3=pypi_0
debugpy=1.4.1=py37hcd2ae1e_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pyhd8ed1ab_0
distro=1.5.0=pypi_0
docutils=0.17.1=pypi_0
dukpy=0.2.3=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
enum-compat=0.0.3=pypi_0
esprima=4.0.1=pypi_0
et-xmlfile=1.1.0=pypi_0
expat=2.4.1=h2531618_2
ffmpeg=4.3=hf484d3e_0
filelock=3.0.12=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
freetype-py=2.2.0=pypi_0
fribidi=1.0.10=h7b6447c_0
future=0.18.2=pypi_0
gettext=0.21.0=hf68c758_0
gevent=21.1.2=pypi_0
git=2.23.0=pl526hacde149_0
gitdb=4.0.7=pypi_0
gitpython=3.1.18=pypi_0
glfw=2.1.0=pypi_0
glib=2.69.0=h5202010_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
graphite2=1.3.14=h23475e2_0
greenlet=1.1.0=pypi_0
grpcio=1.42.0=py37hce63b2e_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
harfbuzz=2.8.1=h6f93f22_0
icu=58.2=he6710b0_3
idna=3.2=pypi_0
imageio=2.9.0=pypi_0
imageio-ffmpeg=0.4.4=pypi_0
imagesize=1.2.0=pypi_0
importlib-metadata=3.10.1=pypi_0
importlib_metadata=4.11.3=hd3eb1b0_0
iniconfig=1.1.1=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
ipykernel=6.0.3=pypi_0
ipython=7.25.0=py37h085eea5_1
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
javascripthon=0.11=pypi_0
jedi=0.18.0=py37h89c1867_2
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
json-tricks=3.15.5=pypi_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py37h89c1867_0
jupyter_server=1.10.1=pyhd8ed1ab_0
jupyterlab=3.0.16=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.6.1=pyhd8ed1ab_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kiwisolver=1.3.1=pypi_0
krb5=1.19.1=h3535a68_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libblas=3.9.0=11_linux64_mkl
libcblas=3.9.0=11_linux64_mkl
libcurl=7.71.1=h303737a_2
libedit=3.1.20210216=h27cfd23_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libglu=9.0.0=hf484d3e_1
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=11_linux64_mkl
libllvm11=11.1.0=hf817b99_2
libpng=1.6.37=hbc83047_0
libprotobuf=3.15.8=h780b84a_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
llvmlite=0.38.0=py37h4ff587b_0
lz4-c=1.9.3=h2531618_0
macropy3=1.1.0b2=pypi_0
markdown=3.3.4=py37h06a4308_0
markupsafe=2.0.1=py37h5e8e339_0
matplotlib=3.3.3=pypi_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py37h5e8e339_1004
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.2=py37h51133e4_0
mne=1.3.1=pypi_0
mouseinfo=0.1.3=pypi_0
moviepy=1.0.3=pypi_0
msgpack=1.0.2=pypi_0
msgpack-numpy=0.4.7.1=pypi_0
muselsl=2.2.1=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclassic=0.3.1=pyhd8ed1ab_1
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.1.0=py37h89c1867_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
neurokit2=0.2.4=pypi_0
ninja=1.10.2=hff7bd54_1
notebook=6.4.0=pyha770c72_0
nptyping=1.4.4=pypi_0
numba=0.55.1=py37h51133e4_0
numexpr=2.7.3=py37h22e1b3c_1
numpy=1.19.4=pypi_0
numpy-base=1.20.3=py37h74d4b33_0
olefile=0.46=py37_0
openh264=2.1.0=hd408876_0
openjpeg=2.3.0=h05c96fa_1
openpyxl=3.0.7=pypi_0
openssl=1.1.1u=h7f8727e_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.1.4=pypi_0
pandoc=2.14.1=h7f98852_0
pandocfilters=1.4.2=py_1
pango=1.45.3=hd140c19_0
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h295c915_0
perl=5.26.2=h14c3975_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py37h2c7a002_0
pip=21.1.3=py37h06a4308_0
pixman=0.40.0=h7b6447c_0
plotly=5.6.0=pypi_0
pluggy=0.13.1=pypi_0
pooch=1.6.0=pypi_0
portaudio=19.6.0=h7b6447c_4
proglog=0.1.9=pypi_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
protobuf=3.15.8=py37hcd2ae1e_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
py=1.10.0=pypi_0
pyaudio=0.2.11=py37h7b6447c_2
pycparser=2.20=pyh9f0ad1d_2
pygatt=4.0.5=pypi_0
pygetwindow=0.0.9=pypi_0
pyglet=1.4.11=pypi_0
pygments=2.9.0=pyhd8ed1ab_0
pylsl=1.10.5=pypi_0
pymsgbox=1.0.9=pypi_0
pynndescent=0.5.7=pyh6c4a22f_0
pyopengl=3.1.5=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyosf=1.0.5=pypi_0
pyparallel=0.2.2=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyperclip=1.8.2=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.9.1=pypi_0
pyqtgraph=0.12.4=pyhd8ed1ab_0
pyrect=0.1.4=pypi_0
pyrsistent=0.18.0=py37heee7806_0
pyscreeze=0.1.28=pypi_0
pyserial=3.5=pypi_0
pysocks=1.7.1=py37h89c1867_3
pytest=6.2.4=pypi_0
python=3.7.10=h12debd9_4
python-bidi=0.4.2=pypi_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-gitlab=2.9.0=pypi_0
python3-xlib=0.15=pypi_0
python_abi=3.7=2_cp37m
pytorch=1.9.0=py3.7_cuda10.2_cudnn7.6.5_0
pytweening=1.0.4=pypi_0
pytz=2021.1=pyhd8ed1ab_0
pywavelets=1.3.0=py37h7f8727e_0
pyyaml=5.4.1=pypi_0
pyzmq=22.1.0=py37h336d617_0
questplus=2019.4=pypi_0
readline=8.1=h27cfd23_0
reportlab=3.5.68=pypi_0
requests=2.28.1=py37h06a4308_0
requests-toolbelt=0.9.1=pypi_0
requests-unixsocket=0.2.0=py_0
retrying=1.3.3=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.7.0=pypi_0
seaborn=0.9.0=pypi_0
send2trash=1.7.1=pyhd8ed1ab_0
setuptools=52.0.0=py37h06a4308_0
six=1.16.0=pyh6c4a22f_0
smartypants=2.0.1=pypi_0
smmap=4.0.0=pypi_0
sniffio=1.2.0=py37h89c1867_1
snowballstemmer=2.1.0=pypi_0
sounddevice=0.4.2=pypi_0
soundfile=0.10.3.post1=pypi_0
sphinx=3.1.1=pypi_0
sphinx-copybutton=0.3.1=pypi_0
sphinx-gallery=0.8.1=pypi_0
sphinx-rtd-theme=0.5.0=pypi_0
sphinx-tabs=1.3.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-httpdomain=1.7.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.36.0=hc218d9a_0
statsmodels=0.9.0=py37h3010b51_1000
tables=3.6.1=pypi_0
tbb=2021.5.0=hd09550d_0
tenacity=8.0.1=pypi_0
tensorboard=1.15.0=py37_0
terminado=0.10.1=py37h89c1867_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pypi_0
torchaudio=0.9.0=py37
torchvision=0.10.0=py37_cu102
tornado=6.1=py37h5e8e339_1
tqdm=4.61.2=pypi_0
traitlets=5.0.5=py_0
typed-ast=1.4.3=pypi_0
typing_extensions=4.4.0=py37h06a4308_0
typish=1.9.2=pypi_0
ujson=4.0.2=pypi_0
umap-learn=0.5.3=py37h89c1867_0
urllib3=1.26.6=pyhd8ed1ab_0
versioneer=0.19=pypi_0
wave=0.0.2=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.1.0=pypi_0
werkzeug=2.0.2=pyhd8ed1ab_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py37h89c1867_1
wxpython=4.0.4=py37hc99224d_0
xarray=0.19.0=pypi_0
xlrd=2.0.1=pypi_0
xmltodict=0.13.0=pypi_0
xz=5.2.5=h7b6447c_0
yapsy=1.12.2=pypi_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zope-event=4.5.0=pypi_0
zope-interface=5.4.0=pypi_0
zstd=1.4.9=haebb681_0
